<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Breezeblock</title>
    <!--
    <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
    -->
    <script type="text/javascript" src='require.js' data-main='main'></script>
    <style>
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: sans-serif;
        background: black;
        padding: 0;
        margin: 0;
      }
      /*
      body > * {
        opacity: 0;
        visibility: hidden;
        transition: opacity .25s ease-in-out;
        position: fixed;
        overflow: auto;
        max-width: 100%;
        max-height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 5px;
        border-radius: 10px;
      }
      body > .active, body > noscript {
        opacity: 1;
        visibility: visible;
      }
      body > .active ~ * {
        opacity: 0;
        visibility: hidden;
      }
      */
      #top-bar {
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
      }
      body.logged-in #sign-in-button, body:not(.logged-in) #sign-out-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id='top-bar'>
      <button id='sign-in-button'>Sign In</button>
      <button id='sign-out-button'>Sign Out</button>
    </div>
    <noscript>
      <h1>JavaScript Required</h1>
      This application requires JavaScript.
    </noscript>
  </body>
</html>
